.tag
    padding: 2px $ds_n
    border-radius: 4em
    cursor: default
    border: 2px solid transparent

.tag-pri
    color: #FFF
    background: $pri

.tag-pri-group
    button
        background: none
        color: $pri_hv
        border: 1px solid $pri_hv
    .active,
    button:hover
        color: #FFF
        background: $pri_hv

.btn-txt-acc
    transition: all .12s ease-in-out
    &:hover 
        *, *::before
            color: $acc !important