.btn-icon
    width: 2em
    height: 2em
    @extend .fx-c
    border-radius: 100%


.btn-trash
    // font-weight: bold
    color: $err_tit
    background: $err_tin
    border: 1px solid transparent
    &:hover
        color: $err
        background: none
        border-color: $err
    &:focus,
    &:active,
    &:focus-visible
        box-shadow: 0px 0px 7px -0.5px $err_shd