
    
.eos-print-drop, 
.eos-company-switch-drop
    .dropdown
        &, div
            @extend .br
        &, & > div
            @extend .br
            border-bottom-left-radius: 0px
            border-bottom-right-radius: 0px
        & > div
            overflow: hidden
        &:hover
            .drop-inner
                max-height: 20em
                transition: all .362s ease-in-out

    ////R
    .drop-inner
        button
            width: 100%
            color: $tit
            text-align: left
            padding: $ds_n 0 !important
            padding-left: $ds_x2 !important
            &:hover
                color: $pri
            &:active,
            &:focus-visible
                border-color: $pri
                background: $pri_tin
            &:focus
                color: $pri
                background: $pri_tin
                
    .eos-print-drop-trig
        padding: $ds_n $ds_x2
        overflow: hidden
        @extend .br

//   
.eos-upioad-button
    .eos-upioad-button-input
        padding: 0
        max-width: 2em
        max-height: 0em
        overflow: hidden

// 加载

.ui-ioading-truck
    transform: translate(0em, 0px)
    animation: ioading_truck 1.62s ease-out
    animation-iteration-count: infinite

@keyframes ioading_truck
    0%
        opacity: 0
        transform: translate(-2.8em, 0px) scale(1)
    5%
        opacity: 1
        transform: translate(-2.8em, 0px) scale(1)
    95%
        opacity: 1
        transform: translate(3.8em, 0px) scale(1.03)
    100%
        opacity: 0
        transform: translate(3.8em, 0px) scale(1.03)
.bi-truck
    transform: scale(1.5) !important

// same
.fn-same-h-pans
    display: flex
    margin: 0px $ds-r
    //
    & > div, & > nav
        @extend .br
        margin: 0px $ds
    & > nav
        background: #FFF
        @extend .bxs_pan

////I

.ccb-iogo
    width: 4.4em
    height: 4.4em
    background: $def

//    
.eos-company-switch-drop
    transition: all .242s ease-in-out
    .eos-company-switch-drop-trig
        @extend .fx-s
        @extend .py_n
        padding-right: $ds
        min-width: 16em 
        transition: all .242s ease-in-out
        &:hover
            color: $pri

    .dropdown > div
        overflow: visible
    