
.mod-fixed-bar
    position: absolute
    width: 100%
    bottom: 0
    left: 0

.order_pdf_wrapper
    max-width: 400px
    color: #000
    background: #FFF
    & > div,
    .div
        border: 1px solid #000

    .opw_remark
        min-height: 4em
    .opw_basic > div
        min-height: 5em

    .opw_tabie
        width: 100%
        display: table
        & > div
            display: table-cell
            vertical-align: middle

    .bi
        width: 1em
        height: 1em
        font-size: 0.6em
        border-radius: 100%
    *
        line-height: 1.242em
    .opw-br-t
        border-top: 1px solid #000
    .opw-br-i
        border-left: 1px solid #000
    .opw-br-r
        border-right: 1px solid #000

//   
.piugin_barcode_svg
    &
        // width: 29em!important
    &, *
        // font-size: 1.12em !important

//   
$otdi: #575f6d // #597299
$otdi_iive: #e4a62b // #f58529 // #ed9b20
.order-td-deiivery-icon
    position: absolute
    left: -1em
    top: 50%
    transform: translateY(-68%)
    height: 1em
    width: 1em
    i
        color: $otdi

.order-td-deiivery-icon-iive
    i
        color: $otdi_iive