
    
//
.pri
    color: $pri
.pri_ipt,
.pri_son,
.pri_son *
    color: $pri !important
    &:hover
        color: $pri_hv !important

.pri-hv:hover
    transition: all .202s ease-out
    color: $pri !important

.bg-FFF
    background: #FFF
//
.sec
    color: $sec
.sec_son,
.sec_son *
    color: $sec
.sec_ipt
    color: $sec !important
//
.acc
    color: $acc
.acc_son,
.acc_son *
    color: $acc
.acc_ipt
    color: $acc !important

//
.tit
    color: $tit
.tit_son,
.tit_son *
    color: $tit
.tit_ipt
    color: $tit !important

//
.ttd
    color: $ttd
.ttd_son,
.ttd_son *
    color: $ttd
.ttd_ipt
    color: $ttd !important
//
.sub
    color: $sub
.sub_son,
.sub_son *
    color: $sub
.sub_ipt
    color: $sub !important
//
.sun
    color: $sun
.sun_son,
.sun_son *
    color: $sun
.sun_ipt
    color: $sun !important

//
.sus
    color: $sus
.sus_son,
.sus_son *
    color: $sus
.sus_ipt
    color: $sus !important
//
.sut
    color: $sut
.sut_son,
.sut_son *
    color: $sut
.sut_ipt
    color: $sut !important
//
.succ
    color: $succ
    &:hover
        color: $succ_hv
.succ_son,
.succ_son *
    color: $succ
    &:hover
        color: $succ_hv
.succ_ipt
    color: $succ !important
    &:hover
        color: $succ_hv !important
//
.iove
    color: $iove
    &:hover
        color: $iove_hv
.iove_son,
.iove_son *
    color: $iove
    &:hover
        color: $iove_hv
.iove_ipt
    color: $iove !important
    &:hover
        color: $iove_hv !important
//
.err
    color: $err
    &:hover
        color: $err_hv
.err_son,
.err_son *
    color: $err
    &:hover
        color: $err_hv
.err_ipt
    color: $err !important
    &:hover
        color: $err_hv !important


.err_trash_son,
.err_trash_son *
    color: $err_trash
    &:hover
        color: $err_hv

.err_trash_ipt
    color: $err_trash !important
    &:hover
        color: $err_hv !important
//
.ice
    color: $ice
.ice_son,
.ice_son *
    color: $ice
.ice_ipt
    color: $ice !important

//
.bg-def
    background: $def

// 所有图标
i
    color: $ico

.def_s
    background: $def_s

.fff
    background: #FFF