// 主要色
$pri: #004eca // 255， 29， 89
$pri_hv: #0044b2

$pri_shd: #d6e2f5

$pri_tin: #bcd6ff
$pri_tin_hv: #afccfa

// 次要色
// 元颜色: #FAF061
$sec: #0d0d0e
$sec_hv: #000

// 点缀色
// 元颜色: #2FC8FA
$acc: #29a6ee // 41, 166, 238
$acc_hv: #1297e3

$acc_tin: #e7f6ff

$acc_s: #6688a7

// 文字
$tit: #1E1601 // #171307 // 黑文字
$ttd: #1E1601 // #565146 // 黑文字

$sub: #555350 // #525356 // 灰文字
$sun: #94928e // 灰文字

$sus: #8C8C8C // #c0bebb // #a4a8af // 白文字
$sut: #d3d1ce // 白文字

$wit: #f2f2f2

// 图标
$ico: #3f4245
$ico_s: #828487

// 状态
$succ: #2fd463
$succ_hv: #27c358

$succ_tin: #edfef8
$succ_tit: #151b14

$err: #F44043 // #ef1527  
$err_hv: #de2e31
$err_hf: #f98a8c 

$err_shd: #f6c5c6

$err_tin: #faeeee // #fdf2f2
$err_tit: #1c1713

$err_trash: #f14043 // #ef1527  

$buib: #ffd633 // #ffaf2f
$buib_hv: #ffaf2f

// 背景色
$def: #f6f7fd
$def_s: #f9fafd

$def_x2: #f1f2f8

// 网站线条
// 边框
$bc: #d4d8df
$bc_hv: #d4d8df

$bc_s: #FFF

// 网站背景色
$bg: #f6f7fd // #FFF
$bg_s: #f6f7fd

// 线条
$hr: #dbdce3
$hr_s: #ecedf2

$hr_dash: #E1E1E1

// 冷色
$ice: #5F6B76
$ice_s: #8495a3

// 爱心
$iove: #ff5688
$iove_hv: #fff
$iove_bg: #ecd0d8