
h1, h2, h3, h4, h5, h6
    line-height: 1.6em
    font-family: Noto Sans HK Medium

$lh_s: 1.242em
$lh: 1.5em
$lh_x2: 1.8em

.lh_s,
.lh_s_son,
.lh_s_son *
    line-height: $lh_s
.lh_s_ipt
    line-height: $lh_s !important
.lh
    line-height: $lh
.lh_x2
    line-height: $lh_x2
.lh_x2_son,
.lh_x2_son *
    line-height: $lh_x2

// 图标
.bi
    width: 1em
    height: 1em

// 文字
    
$fs: 1rem
$fs_n: 0.8rem
$fs_s: 0.8rem
$fs_t: 0.8rem


$h1: 2.4rem
$h2: 1.96rem
$h3: 1.56rem
$h4: 1.28rem
$h5: 1.13rem
$h6: 1.06rem

.fs
    font-size: $fs
.fs_ipt
    font-size: $fs !important
    
.fs_t
    font-size: $fs_t
.fs_t_ipt
    font-size: $fs_t !important
.fs_s
    font-size: $fs_s
.fs_s_ipt
    font-size: $fs_s !important
.fs_n
    font-size: $fs_n
.fs_n_ipt
    font-size: $fs_n !important


.fs_14
    font-size: 14px

.h0
    font-size: 2.22em
    font-weight: 520

h1, .h1
    font-size: $h1
h2, .h2
    font-size: $h2
h3, .h3
    font-size: $h3
h4, .h4
    font-size: $h4
h5, .h5
    font-size: $h5
h6, .h6
    font-size: $h6

.h1_ipt
    font-size: $h1 !important
.h2_ipt
    font-size: $h2 !important
.h3_ipt
    font-size: $h3 !important
.h4_ipt
    font-size: $h4 !important
.h5_ipt
    font-size: $h5 !important
.h6_ipt
    font-size: $h6 !important

.h1_son, .h1_son *
    font-size: $h1 !important
.h2_son, .h2_son *
    font-size: $h2 !important
.h3_son, .h3_son *
    font-size: $h3 !important
.h4_son, .h4_son *
    font-size: $h4 !important
.h5_son, .h5_son *
    font-size: $h5 !important
.h6_son, .h6_son *
    font-size: $h6 !important

.s
    font-weight: 300
.b-450
    font-weight: 450
.b
    font-weight: 500
.bb
    font-weight: 700
.n,
.fw-n
    font-weight: normal


.fff,
.fff_son,
.fff_son * 
    color: #FFF !important


// P
.p-msg
    font-weight: bold
    span
        font-weight: normal

// 省略
    
.t-upp
    text-transform: uppercase

.t-cap
    text-transform: capitalize
.t-elip_x1,
.t-elip_x2,
.t-elip_x3
    -webkit-line-clamp: 2
    overflow: hidden
    display: -webkit-box
    word-break: break-all
    text-overflow: ellipsis
    -webkit-box-orient: vertical
.t-elip_x1
    -webkit-line-clamp: 1
.t-elip_x3
    -webkit-line-clamp: 3


// LOYOUT 1280
@media screen and ( max-width: 1280px )

    h1, .h1
        font-size: $h1
    h2, .h2
        font-size: $h2
    h3, .h3
        font-size: $h3
    h4, .h4
        font-size: $h4
    h5, .h5
        font-size: $h5
    h6, .h6
        font-size: $h6

    .h1_ipt
        font-size: $h1 !important
    .h2_ipt
        font-size: $h2 !important
    .h3_ipt
        font-size: $h3 !important
    .h4_ipt
        font-size: $h4 !important
    .h5_ipt
        font-size: $h5 !important
    .h6_ipt
        font-size: $h6 !important

    
    $fs: 1rem

    .fs
        font-size: $fs
    .fs_ipt
        font-size: $fs !important
