$h: 36px
$h_ip: 40px
$h_ip_btn: 40px

.mh
    min-height: $h
.mh_x2
    min-height: $h * 2

$h_n: 30px
.mh_n
    min-height: $h_n
.mw_n
    min-width: $h_n

.mh-2em
    min-height: 2em
.mh-3em
    min-height: 3em
// 
.max-w
   max-width: 968px
.max-w_x2
   max-width: 1240px

// EM 
.mw-4em
    min-width: 4em
.mw-5em
    min-width: 5em
.mw-6em
    min-width: 6em
.mw-7em
    min-width: 7em
.mw-8em
    min-width: 8em
.mw-9em
    min-width: 9em

// MH
.mh-4em
    min-height: 4em
.mh-5em
    min-height: 5em
.mh-6em
    min-height: 6em
.mh-7em
    min-height: 7em
.mh-8em
    min-height: 8em
.mh-9em
    min-height: 9em
.mh-10em
    min-height: 10em