html
    font-family: Noto Sans HK
    font-style: Regular
    
@import ./sass/sass_conf/_lunching

::-webkit-scrollbar
    width: 0px !important

html
    font-size: 14px
    color: $tit
    background: $bg !important
body
    @extend .fs
*
    margin: 0
    padding: 0
    color: inherit
    font-size: inherit
    line-height: $lh
    box-sizing: border-box
    border-radius: 0px

@import ./sass/sass_conf/color_implements

a,
li,
button 
    padding: 0
    transition: all .362s

ul
    list-style: none

a, label
    cursor: pointer
    text-decoration: none
    
p
    line-height: $lh

.hand,
i, .i
    cursor: pointer
i, .i
    font-size: 1em

img 
    width: 100%
    // height: auto
    line-height: 1em
    user-select: none

.btn,
button
    width: auto
    margin: 0
    padding: auto
    cursor: pointer
    user-select: none
    box-sizing: border-box
    background: transparent
    border: 1px solid transparent
    outline: 2px solid transparent

@import ./sass/sass_conf/_iunching_plant

@import ./sass/sass/lunching

@import ./sass/sass_page/lunching
