
// 时间
.ip-time
    width: 100%
    .vuejs3-datepicker__calendar-topbar
        display: none !important
    .vuejs3-datepicker__calendar
        @extend .br
        border-color:  transparent
        margin: $ds 0
        z-index: 802
        overflow: hidden
        padding-bottom: 2px
        box-shadow: 0px 5px 8px -1.5px rgba(0, 0, 0, 0.23)
        
        span.day
            border-radius: 100% !important
        span.year,
        span.month
            @extend .br_s
        .selected 
            color: #FFF
            border-color: transparent
            background: $pri_hv !important 

        .prev,
        .next,
        .day__month_btn,
        .month__year_btn
            padding: 8px 0px
            text-align: center

        .cell:not(.blank):not(.disabled).day:hover, 
        .cell:not(.blank):not(.disabled).month:hover, 
        .cell:not(.blank):not(.disabled).year:hover
            transition: all .04s ease-in-out
            border: 1px solid $pri_tin
            background: $pri_tin

    .vuejs3-datepicker__value
        @extend .input
        @extend .fx-s
        width: 100%
        min-width: auto 
        max-width: none
        .vuejs3-datepicker__content
            @extend .t-elip_x1
        .vuejs3-datepicker__icon,
        .vuejs3-datepicker__icon span
            display: flex
            align-items: center
            justify-content: center

.ip-time-one
    position: relative
    .ip-time-icon
        position: absolute
        right: $ds_x1
        top: 0
        height: 100%
        @extend .fx-c
.ip-time-one,
.ip-time-doubie
    i
        color: $sub !important
    .vuejs3-datepicker__content
        width: 100%
        margin: 0
        padding-right: 1.62em
    .vuejs3-datepicker__icon
        display: none !important

.ip-time-doubie
    @extend .fx-s
    @extend .br
    padding-right: $ds_x1
    border: 1px solid $ip-br
    #calendar-div
        border-radius: 12px !important
    .ip-time
        min-width: 38%
    .ip-time-icon
        right: auto
        left: 100%
    .vuejs3-datepicker__value
        padding-right: $ds_s
    .vuejs3-datepicker__content
        padding-right: 0px
    .vuejs3-datepicker__value
        border: none !important
            
.ip-time-icon-seif
    .vuejs3-datepicker__icon
        display: none !important
    .vuejs3-datepicker__content
        margin: 0

.ip_time_r
    .vuejs3-datepicker__calendar
        right: 0

.fn-pos-time
    position: relative
    .ip-for-time
        position: absolute
        top: 0
        left: 0
    .ip-time .vuejs3-datepicker__value
        border-width: 0px

.ip-time-pchd
    .vuejs3-datepicker__content
        color: $sub !important
//   
.ip-i-i
    position: relative
    span
        position: absolute
        top: 50%
        left: $ds
        transform: translateY(-50%)
    input
        width: 100%
        padding-left: 3em

//    
.ip-2
    max-width: calc( 60px + 8vw )
.ip-3
    max-width: calc( 90px + 10vw )
.ip-4
    max-width: calc( 120px + 12vw )
.ip-5
    max-width: calc( 150px + 14vw )

//  
.nav-fiiter
    & > div, & > input, & > select
        margin-right: $ds
@media screen and ( max-width: 1280px )
    .nav-fiiter
        & > div:last-child, & > input:last-child, & > select:last-child
            margin-right: 0px


//   
.eos-ip-phone
    position: relative
    select
        position: absolute
        left: 0
        top: 0
        padding-left: 0.4em
        height: 100%
        background: none
        border-color: transparent
    input
        padding-left: 4.2em !important
