
.ani_mod_hui
    opacity: 0.4
    animation: ani_mod_hui .062s ease-in
@keyframes ani_mod_hui
    0%
        opacity: 0
    100%
        opacity: 0.4

.eos-modai
    &,
    .eos-modai-hui
        position: absolute
        bottom: 0
        right: 0
        left: 0
        top: 0
        z-index: 800
        transition: all .242s
    &
        top: 120vh
        display: none
        position: fixed !important
        transition: all 0s
    .eos-modai-hui
        @extend .ani_mod_hui
        background: #000
        transition: all .062s ease-in

    .eos-modai-inner
        width: 100%
        max-width: calc( 21vw + 400px )

    .eos-modai-center
        position: relative
        overflow: hidden
        z-index: 802
        @extend .br
        @extend .upper_mod

    .eos-modai-center
        width: 100%
        height: auto
        background: #FFF
        box-shadow: 0px 0.618px 6px -1.2px rgba(11, 20, 26, 0.24)

    .eos-modai-center > nav
        min-height: 30vh
        width: 100%
        max-height: 80vh
        overflow-x: hidden
        overflow-y: scroll
        & > div
            overflow-y: scroll


.modai-active
    @extend .fx-c
    top: 0vh
    display: flex

.modal-menu
    .modal-center
        margin-left: $menuW
    &,
    .modal-hui,
    .modal-cont
        z-index: 550

.min-w
    min-width: 60vw

// 最后 宽度
.modal-w-min
    .modal-center
        width: 100%
        max-width: 60vw
        & > div 
            width: 100%