
// ITEM 
.item,
.item_s
    padding: $ds $ds_x2
    background: #FFF
.item
    @extend .bxs
.item_s
    @extend .bxs_n

// 图片
.user-face
    border-radius: 100%
    width: 30px
    min-height: 30px

// 面板
.pan
    @extend .br
    background: #FFF
nav.pan
    @extend .bxs_pan
    
.panner
    @extend .pan
    padding: $ds_x1 $ds_x3
    
.panner-td
    @extend .bxs
    @extend .panner
    padding: $ds $ds_x2

// 小于
@media screen and (max-width: 1080px)
    .panner
        padding: $ds_x1 $ds_x2
// 小于
@media screen and (max-width: 567px)
    .panner
        padding: $ds_x1 $ds

.fn-fixed-panner
    //
    .fixed-panner-skin,
    .fixed-panner-inner
        position: fixed
        top: 0
        height: 100vh
    .fixed-panner-skin
        cursor: pointer
        z-index: 680
        left: 0vw
        width: 100%
        background: rgba(0, 0, 0, 0.4)
    .fixed-panner-inner
        max-width: calc( 9vw + 255px )
        background: #FFF
        z-index: 700
        right: 0vw
        width: 100%
        overflow: hidden
        overflow-y: scroll
        transition: all .242s ease-in-out
    .pan
        padding: $ds_x1 $ds_x1 $ds_x1 $ds_x3

.fn-fixed-panner-iive
    .fixed-panner-skin,
    .fixed-panner-inner
        transform: translateX(0px)
        
.fn-fixed-panner-die
    .fixed-panner-skin
        opacity: 1
        transform: translateX(110%)
        animation: fixed_panner_die .242 ease-in-out
    .fixed-panner-inner
        transform: translateX(150%)
@keyframes fixed_panner_die
    0%
        opacity: 1
        transform: translateX(0px)
    80%
        opacity: 0
        transform: translateX(0px)
    100%
        opacity: 0
        transform: translateX(110%)


.ui-vaiue
    & > div 
        padding-left: 2em

// 小于
@media screen and (max-width: 1444px)
    .ui-vaiue
        & > div 
            padding-left: 1.42em

// 小于
@media screen and (max-width: 1080px)
    .fn-fixed-panner
        .pan
            padding: $ds_x1 $ds_x1 $ds_x1 $ds_x2
    .ui-vaiue
        & > div 
            padding-left: $ds
// 小于
@media screen and (max-width: 567px)
    .fn-fixed-panner
        .pan
            padding: $ds_x1 $ds_s $ds_x1 $ds
