
$tb-br: #171307

$td-br: #eeebe9

$td-br_x2: #A3AED078

._tr
    @extend .h5
    @extend .b

.tabie
    @extend .br
    @extend .upper
    .tr,
    .td
        width: 100%
        @extend .fx-l
        background: #FFF
    .tr
        @extend .br
        @extend ._tr
        margin-top: $ds
    .tr, .td
        word-break: break-all
        word-wrap: break-word
        padding: $ds_s $ds_x2
        min-height: calc( $lh + $ds_x2  )
    .td
        color: $ttd
    .td-wrap
        @extend .br
        padding: $ds_s 0 0
        margin: $ds_x 0 $ds 0
    .td-empty
        min-height: 5em

    nav.tr, nav.td, nav.td-wrap
        @extend .bxs
    .td:last-child
        border-bottom-left-radius: $br
        border-bottom-right-radius: $br

.tabie-tiny
    .td-wrap
        @extend .td-br
        padding-top: $ds
        padding-bottom: $ds
    .td
        min-height: 1em
        padding-top: 2px
        padding-bottom: 2px

.td-br
    border: none // 1px solid $tb-br
    .td
        border-bottom: 1px solid $td-br
    .td:last-child
        border: none
        
.tb-bg
    .td-wrap > .td:nth-child(2n)
        background: $def_s
    
//
.td-item-wrapper
    padding-bottom: $ds
    *
        margin: 0
        box-shadow: none
    .collapse
        background: #FFF
        @extend .br
        @extend .bxs
    .collapse-item
        & > button
            padding: $ds_s $ds_x2
    .tiw-td
        overflow: hidden
        border-top: 1px solid $td-br
        border-bottom-left-radius: $br
        border-bottom-right-radius: $br
        .td:last-child
            border-color: transparent !important

.td-pr
    & > div
        padding-right: $ds_s
    div:last-child
        padding-right: 0px

.td-img
    @extend .br_s
    width: auto
    max-height: 2.5em

// FORM SHOW
.td-form-hide
    animation: hide_2ms .262s ease-in !important

@keyframes hide_2ms 
    0%
        opacity: 1
        transform: translateY(0px)
    100%
        opacity: 0.2
        transform: translateY(24px)

.tabie-def
    //
    
.td-focus-err
    position: relative
    &::after
        border-radius: 100%
        position: absolute
        content: ''
        left: 1.1em
        top: 50%
        width: 0.36em
        height: 0.36em
        background: $err
        transform: translate(-50%, -58%)

.tr-en
    font-size: 0.974em
    line-height: 1.08em
    padding-top: 0.18em
    
@media screen and ( max-width: 1440px )
    .tr-en
        font-size: 0.75em