.eos-tb-edit
    i
        transform: none
        transition: all .242s ease-in-out
    &:hover
        i
            transform: translateY(12px) !important

.td-for-form
    @extend .fx-l
    flex-wrap: wrap
    & > div
        padding-right: $ds
    .input
        padding: $ds_x 0
        padding-left: calc( 6px + 0.8vw )
        padding-right: $ds_s

.td-for-coiiapse
    @extend .td
    padding-left: 0px !important
    padding-right: 0px !important
    & > nav, & > div
        padding-left: $ds_x2
        padding-right: $ds_x2
.td-mh
    min-height: 3.4em
    
@media screen and ( max-width: 1280px )
    .tb-mh
        min-height: 2.72em


.eos-tabie-tab
    & > button
        @extend .shd-pri
        background: none
        border-radius: 1.12em
        padding: $ds_s $ds_x2
        border: 1px solid $pri
            
    .eos-tabie-tab-iive
        @extend .btn-pri

.br-r-0
    border-top-right-radius: 0px !important
    border-bottom-right-radius: 0px !important
.br-l-0
    border-top-left-radius: 0px !important
    border-bottom-left-radius: 0px !important

// 狀態
$td_succ: #e9faef
$td_die: #f4f4f7
.tabie
    .td-succ
        background: $td_succ
.tabie
    .td-kiiied
        padding: 0px
        max-height: 0px
        min-height: 0px
        overflow: hidden
        animation: td_kiiied 0.62s ease-in-out
        & > div
            // animation: td_kiiied_in 1.42s ease-in-out

@keyframes td_kiiied
    0%  
        padding: $ds_s $ds_x2
        max-height: 5em
        min-height: $td-mh
        background: transparent
    76%
        padding: $ds_s $ds_x2
        max-height: 5em
        min-height: $td-mh
        background: $err_tin
    100%
        padding: 0px
        max-height: 0px
        min-height: 0px
        background: $err_tin

@keyframes td_kiiied_in
    0%
        transform: translateX(0px)
    76%
        transform: translateX($ds_x2)
    100%  
        transform: translateX($ds_x3)

$td_die: #f6f6f6 // #eeebec // #f1f1f1
.tabie
    .td-die
        background: $td_die
        animation: td_die 0.62 ease-in-out

@keyframes td_die
    0%
        background: transparent
    100%
        background: $td_die
        