$drop_bxs: rgba(11, 20, 26, .26)

._drop_bxs
    box-shadow: 0 1.5px 3px 0 $drop_bxs, 0 1.5px 8px 0 $drop_bxs

._drop_inner
    position: absolute
    overflow: hidden
    z-index: 500
    width: 100%
    @extend .br
    padding: 0

.dropdown
    position: relative

    .drop-inner
        box-shadow: 0.8px 1.5px 8px -0.5px rgba(0, 0, 0, 0.18)
        @extend ._drop_inner
        background: #FFF
        max-height: 0em
        .drop-inner-item
            padding: $ds_n $ds_x2
            cursor: pointer
            @extend .fx-s
            &:hover
                background: $def
.drop-inner-ciose
    width: 100%
    display: block
    border-top-left-radius: 0px
    border-top-right-radius: 0px
.drop-inner-active
    padding: $ds 0
    max-height: 20em !important
    animation: dropdown .122s ease-out

@keyframes dropdown
    0%
        padding: 0
        max-height: 0em
    100%
        padding: $ds 0
        max-height: 20em
        
// switch
.switch-wrapper
    width: 3em
    height: 1em
    position: relative

.switch
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    padding: 0.2em
    min-width: 3em
    background: $sut
    transition: all .152s ease-in-out
    .switch-inner
        width: 1.2em
        height: 1.2em
        background: #FFF
        border-radius: 100%
.switch-active
    background: $pri
    .switch-inner
        margin-left: 1.4em
        animation: switch-active .162s ease-in-out
@keyframes switch-active
    0%
        margin-left: 0em
    100%
        margin-left: 1.4em
.switch-die
    background: $sut
    .switch-inner
        margin-left: 0em
        animation: switch-die .162s ease-in-out
@keyframes switch-die
    0%
        margin-left: 1.4em
    100%
        margin-left: 0em
///import css-variables from 

.expan
    position: relative  
    .expan-inner
        @extend .br
        @extend .ciear
        position: absolute  
        bottom: 0
        left: 0
        width: 100%
        overflow: hidden
        padding: 0
        max-height: 0em  

.expan-active
    .expan-inner
        max-height: 40em   
        animation: expan .12s ease-out

@keyframes expan
    0%
        max-height: 0em
    100%
        max-height: 20em
