
.popup
    // 。
.eos-status
    @extend .fx-l
    @extend .fx-t
    @extend .br_s
    padding: $ds $ds_x2

.eos-status-err
    i
        color: $err
    background: $err_tin
    nav
        color: $err_tit


.eos-status-succ
    i
        color: $succ
    background: $succ_tin
    nav
        color: $succ_tit
