
.upper_x2
    animation: upper_x2 .562s ease-in-out

@keyframes upper_x2 
    0%
        opacity: 0
        transform: translateY($ds_x2)
    100%
        opacity: 1
        transform: translateY(0px)


.upper_x3
    animation: upper_x3 .892s ease-in-out

@keyframes upper_x3
    0%
        opacity: 0
        transform: translateY(3em)
    100%
        opacity: 1
        transform: translateY(0px)

.upper_mod
    animation: upper_mod .562s ease-in-out

@keyframes upper_mod 
    0%
        opacity: 0.86
        transform: translateY($ds_x2)
    100%
        opacity: 1
        transform: translateY(0px)

.hv-big
    display: inline-block
    transition: all .242s ease-in-out
    &:hover
        transform: scale(1.18)